<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sitio oficial de Sakura Odontologia">
    <meta name="keywords" content="Sakura,Odontologia,Sakura Odontologia,Dentista">
    <meta name="author" content="Arakaki-S치nchez">
    <title>Sakura Odontologia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="shortcut icon" href="img/sakura.svg" type="image/x-icon">
    <!--<link rel="stylesheet" type="text/css" href="./css/estilos.css" media="screen"/>-->
    <style>


@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}



.head{
    background-color: #B2DCDB;
    height: 30px;
}

.head .row{
    height: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;
    font-size:0.7em;
    margin: 0;
    color: white;
}

.head i{
    font-size:1.2em;
    color: white;
    padding-right: 5px;
}

.head a{
    outline: none;
}

.head i:hover{
    color:#EFB4C3;
}

.head p{
    font-size:0.7em;
    margin: 0;
    color: white;
}
.head ul{
    margin: 0;
}

.head ul li{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding-left: 10px;
}

@media screen and (max-width:700px){
    .head div:nth-child(2){
        display: none;
    };
}

/*BARRA DE NAVEGACION*/

.barra_nav{
    background: linear-gradient(to bottom right, #c0c0c0, #f3b3c3);
    
    padding: 0;
}

.barra_nav .navbar{
    padding: 20px;
    
}

.barra_nav .navbar-brand img{
    width: 350px;
    padding-left: 160px;
    outline: none;
}

@media screen and (max-width:700px){
    .barra_nav .navbar-brand img{
        width:120px;
        padding: 0;
    }
}

.barra_nav .navbar-brand a{
    outline: none;
}

@media screen and (max-width:700px){
    .barra_nav .navbar-brand a{
        outline: none;
    }
}


.barra_nav .btn{
    background-color: #B2DCDB;
    color: white;
    border-radius: 30px;
    margin-right: 170px;
}

.barra_nav .navbar-nav{
    padding-left: 120px ;
}

@media screen and (max-width:700px){
    .barra_nav .navbar-nav{
        padding-left: 0px ;
    }

    .barra_nav .btn{
        margin: auto;
        display: block;
    }
    
}

.barra_nav .btn:hover{
    background-color: #BEBEBE;
    color: white;
    border-radius: 30px;
}

.barra_nav li a{
    color: white;
    font-size:0.8em;
    outline: none;
}

.barra_nav li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .3s;
    outline: none;
}

.barra_nav li a:hover::after{
    width: 100%;
    transition: width .3s;
    outline: none;
}

.barra_nav .navbar-toggler span{
    color: white;
    outline: none;
}

/*BARRA DE NAVEGACION*/


/*CAROUSSEL*/

.wrapper{
    width: 100%;
    height: auto;
    overflow: hidden;
    
}

.item{
    background-image: url(/img/header.png);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}



@media screen and (max-width:700px){
    .item{
        height: 500px;
    }

}

.item h4{
    color: white;
    font-size: 3.5em;
}

.item p{
    color: white;
    font-size: 2em;
}

@media screen and (max-width: 700px){
    .item h4{
        color: #233030;
        font-size: 2em;
        text-align: center;
        font-weight: bolder;
    }
    
    .item p{
        color: #233030;
        font-size: 1.5em;
        text-align: center;
    }

    .item button{
        margin-left: 25px;
        margin-top: 25px;
        width: 200px;
        
    }
}

.item button{
    color: white;
    background: #EFB4C3;
    border-radius:30px;
    font-weight: bolder;
    padding: 10px;
}

.item .container{
    height: 100%;
}

.item .row{
    padding-top: 25%;
    padding-bottom: 25%;
}



/*CAROUSSEL*/



/*SERVICIOS*/

.servicios{
    background-image: url(../img/servicios.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    align-content: center;
    grid-column-gap: 30px;
}

.bloque{
    padding: 25px;
    padding-top: 150px;
    text-align: center;
    border: 1px solid white;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 5px 10px 8px #888888;
}

.bloque h4{
    padding: 5px;
    color: #EFB4C3;
    font-weight: bolder;
    font-size: 2em;
}

.bloque p{
    padding: 5px;
    color: gray;
    font-size: 0.5em;
    font-weight: lighter;

}

.bloque button{
    padding: 5px;
    color: white;
    background-color: #B2DCDB;
    border-radius: 30px;
}

@media screen and (max-width:700px){
    .servicios{
        height: 800px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
        align-content: space-around;
    }

    .bloque{
        padding: 0;
        padding-top: 0;
        text-align: center;
        border: 1px solid white;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 5px 10px 8px #888888;
    }

    .bloque h4{
        padding: 5px;
        color: #EFB4C3;
        font-weight: bolder;
        font-size: 1em;
    }
    
    .bloque p{
        padding: 5px;
        color: gray;
        font-size: 0.5em;
        font-weight: lighter;
    
    }
    
    .bloque button{
        padding: 5px;
        color: white;
        background-color: #B2DCDB;
        border-radius: 30px;
        margin-bottom: 20px;
    }
}

/*SERVICIOS*/


    </style>
</head>
<body>
    <!--HEADER-START-->
    <header id="header">
        <div class="head">
            <div class="row">
                <div><i class="fa fa-phone"></i>Tel: 011 153 48769</div>
                <div>Horarios Lun a Vie: 9:00 am - 17:00 pm, S치bados: cerrado</div>
                <div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="d-none">SAKURA ODONTOLOGIA</h1>
        <div class="container-fluid barra_nav">
            <div class="navbar navbar-expand-lg">
                <div class="navbar-brand">
                    <a href="./index.html"><img src="./img/sakura logo.svg" alt="logo sakura" class="img-fluid"></a>
                </div>
                <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="buttons">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item active">
                            <a href="#" class="nav-link">Inicio</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Novedades</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Servicios</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Turnos</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="nav-link">Nosotros</a>
                        </li>
                    </ul>
                    <button type="button" class="btn">Contactanos</button>
                </div>
            </div>
        </div>
        
    </header>

    <!--HEADER END-->
    <!--CAROUSSEL-->

    <div class="wrapper">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="d-sm-none col-xl-3"></div>
                        <div class="col-xs-12 col-xl-6">
                            <h4>Sonrisa perfecta <br> brillante y natural</h4>
                            <p>No esperes m치s por ella.</p>
                            <button class="btn" type="button">Reserva tu turno!</button>
                        </div>
                        <div class="d-sm-none col-xl-3"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                    <div class="container">
                            <div class="row">
                                <div class="d-sm-none col-xl-3"></div>
                                <div class="col-xs-12 col-xl-6">
                                    <h4>Sonrisa perfecta <br> brillante y natural</h4>
                                    <p>No esperes m치s por ella.</p>
                                    <button class="btn" type="button">Reserva tu turno!</button>
                                </div>
                                <div class="d-sm-none col-xl-3"></div>
                            </div>
                    </div>
            </div>
            <div class="item">
                    <div class="container">
                            <div class="row">
                                <div class="d-sm-none col-xl-3"></div>
                                <div class="col-xs-12 col-xl-6">
                                    <h4>Sonrisa perfecta <br> brillante y natural</h4>
                                    <p>No esperes m치s por ella.</p>
                                    <button class="btn" type="button">Reserva tu turno!</button>
                                </div>
                                <div class="d-sm-none col-xl-3"></div>
                            </div>
                    </div>
            </div>
        </div>
    </div>

    <!--CAROUSSEL-->

    <!--SERVICIOS-->

    <div class="servicios">
        <div class="bloque">
            <h4>Especialidades</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui incidunt dicta ut minus illo at officiis officia, harum dolore porro accusamus, temporibus nihil, quis eligendi! Amet voluptas ipsa ipsum quo.</p>
            <button class="btn" type="button">Contactanos</button>
        </div>
        <div class="bloque">
            <h4>Especialidades</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui incidunt dicta ut minus illo at officiis officia, harum dolore porro accusamus, temporibus nihil, quis eligendi! Amet voluptas ipsa ipsum quo.</p>
            <button class="btn" type="button">Contactanos</button>
        </div>
        <div class="bloque">
            <h4>Especialidades</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui incidunt dicta ut minus illo at officiis officia, harum dolore porro accusamus, temporibus nihil, quis eligendi! Amet voluptas ipsa ipsum quo.</p>
            <button class="btn" type="button">Contactanos</button>
        </div>
    </div>

    <!--SERVICIOS-->

    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/carousel.js"></script>
</html>